<!DOCTYPE HTML>
<html lang="pl">
<head>	
	<meta property="og:url" content="http://www.mediafire.com/folder/f1ipv49mh9k8f/Programy" />
	<meta http-equiv="refresh" content="0; url=http://www.mediafire.com/folder/f1ipv49mh9k8f/Programy" />
	<title>Autoclicker - Pobierz</title>
	<link href="redi.css" rel="stylesheet" type="text/css">
</head> 
<body>
    .body
  %span
    %span
    %span
    %span
    %span
  .base
    %span
    .face
.longfazers
  %span
  %span
  %span
  %span
%h1 Przekierowywanie...
</body>    
</html>
