<!DOCTYPE HTML>
<html lang="eng">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="favicon.png"
	<meta charset="utf-8" />
    <title>szoppracz07 | Blog</title>
	<meta name="description" content="szoppracz07 Official Website! Mini YouTuber! :D!" />
   <meta name="keywords" content="szoppracz07,discord bots,github-pages,poradniki,darmowa-strona-internetowa,jak-zrobić-strone-internetowa-za-darmo,darmowy-hosting" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <link href="style.css" rel="stylesheet" type="text/css">
</head> 
<body>
	<div class="res">
    <header>
        
<ul class="ul1">
  <li class="active li2"><a href="">Blog</a></li>
  <li class="li2"><a href="contact">Kontakt</a></li>
  <li class="li2"><a href="https://szoppracz07.github.io">Strona Główna</a></li>
  <li class="li2"><a href="Aplikacje">Aplikacje</a></li>
</ul>
        
    <div class="hero">
    <h1>szoppracz07</h1>

    <div class="button">
        <a href="https://www.youtube.com/c/szoppracz07" target="_blank" class="btn btn-one">YouTube</a>
        <a href="https://szoppracz07pl.github.io" class="btn btn-two"> STRONA GŁÓWNA </a>    
    </div>    
	
	<div class="info">
		<h1 class="textinfo">BLOG</h1>
	</div>
	
	<div class="blog">
	<h1 class="blogtext">NEW UPDATE 26.01.2019</h1>
	<h2 class="blogtext"> Nowa aktualizacja strony! Teraz mogę tutaj was poinformować o np. 
	moim nowych filmach na YouTube lub co nowego dodałem na stronę! 
	:D Myślę że to bardzo fajne i dobrze wykonane! 
	Polecam tam na dole kliknąć guzik lubię to!</h2>
	</div>
	<br /><br />
	<div class="blog">
	<h1 class="blogtext">GITHUB PAGES 26.01.2019</h1>
	<h2 class="blogtext"> Zastanawiałeś się kiedyś jak zrobić stronę internetową za darmo 
	lub gdzie jest jakiś darmowy hosting? 
	Tu w tym poradniku to pokazałem :D</h2>
	<iframe class="blogtext" width="560" height="315" src="https://www.youtube.com/embed/TqQiFPhRE9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	    
        <div class="info">
		    <div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
 	 if (d.getElementById(id)) return;
 	 js = d.createElement(s); js.id = id;
 	 js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.2';
 	 fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
		    
		    <div class="fb-comments" data-href="https://szoppracz07pl.github.io" data-numposts="5"></div>
		    
	   <div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.2';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
		    <br />
		    <div class="fb-like" data-href="https://szoppracz07.github.io" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
		    <br />
	</div>
	<div class="stopka">
		<h6 class="stopkatext"> 2019 © szoppracz07 - Official szoppracz07 Website</h6>
		<h6 class="stopkatext">Based on this video, I made this website: <a href="https://www.youtube.com/watch?v=a2UnYs9AA_M&t=712s">How To Create A Website Using HTML And CSS Step By Step Website Tutorial</h6></a>
	</div>
		<form action="https://formspree.io/mr.szoppracz@gmail.com" method="POST" />
	
    </div>
    
    </header>
	</div>


        
</body>    
</html>
