<!DOCTYPE HTML>
<html lang="eng">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="favicon.png"
	<meta charset="utf-8" />
    <title>szoppracz07</title>
	<meta name="description" content="szoppracz07 Official Website! Mini YouTuber! :D!" />
   <meta name="keywords" content="szoppracz07,discord bots" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <link href="style.css" rel="stylesheet" type="text/css">
</head> 
<body>
	<div class="res">
    <header>
        
    <div class="row">
        <div class="logo">
        
        </div>
            
    <ul class="main-nav">    
        <li class="active"><a href=""> KONTAKT </a></li>
		<li><a href="https://szoppracz07pl.github.io"> STRONA GŁÓWNA </a></li>
        
    </ul>    
        
    </div>
        
    <div class="hero">
    <h1>szoppracz07</h1>

    <div class="button">
        <a href="https://www.youtube.com/c/szoppracz07" target="_blank" class="btn btn-one">YouTube</a>    
    </div>    
	
	<div class="info">
		<h1 class="textinfo">KONTAKT</h1>
		<br />
	</div>
	
	<div class="info">
		<form method="POST" action="https://formspree.io/mr.szoppracz@gmail.com">
		<input class="text" type="text" name="Imię" placeholder="Twoje imię">
		<br />
		<input class="text" type="email" name="Email" placeholder="Twój email">
		<br />
		<textarea class="textm" name="Wiadomość" placeholder="Wiadomość"></textarea>
		<br />
		<button class="btn btn-one" type="submit">WYŚLIJ</button>
		</form>
		<br />
		<br />
	</div>
	<div class="stopka">
		<h6 class="stopkatext"> 2019 © szoppracz07 - Official szoppracz07 Website</h6>
		<h6 class="stopkatext">Based on this video, I made this website: <a href="https://www.youtube.com/watch?v=a2UnYs9AA_M&t=712s">How To Create A Website Using HTML And CSS Step By Step Website Tutorial</h6></a>
	</div>
    </div>
    
    </header>
	</div>


        
</body>    
</html>
